* {
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    line-height: 1.25rem;
    color: #606060;
}

body {
    margin: 0;
    background-color: #22252c;
}

.user-inputs {
    display: flex;
    justify-content: center;
}

canvas {
    display: block;
    margin: 0 auto;
    border: 2px solid black;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 73px;
    border-radius: 37px;
    background-color: #5970c1;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    margin-bottom: 20px;
}

.container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    margin-left: 81px;
    height: 17px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.header-nav {
    margin-right: 81px;
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.tag-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 40px;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    background-color: #fefefe;
}

.tag {
    text-decoration: none;
    height: 22px;
    color: #21ac91;
    font-size: 19px;
    font-weight: 500;
}

.modal {
    display: block;
}

.gallery {
    padding: 40px;
    display: flex;
    flex-direction: column;
    max-width: 1250px;
    border-radius: 10px;
    background-color: #383b42;
}

.search {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-bottom: 40px;
}

.search-bar {
    width: 541px;
    height: 58px;
    border-radius: 29px;
    background-color: #22252c;
    font-size: 21px;
}

.last-results {
    display: flex;
    align-items: center;
    justify-content: space-a;
    width: 536px;
    height: 58px;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    background-color: #fefefe;
    opacity: 0.4;
}

.img-container {
    max-width: 1150px;
    margin: auto;
    display: grid;
    grid-row-gap: 26px;
    grid-column-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 175px);
}

.grid img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}